{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "workspace-route": {
        "ClusterId": "workspace-cluster",
        "Match": {
          "Path": "/api/workspaces/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "board-route": {
        "ClusterId": "board-cluster",
        "Match": {
          "Path": "/api/boards/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "list-route": {
        "ClusterId": "list-cluster",
        "Match": {
          "Path": "/api/lists/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "card-route": {
        "ClusterId": "card-cluster",
        "Match": {
          "Path": "/api/cards/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "comment-route": {
        "ClusterId": "comment-cluster",
        "Match": {
          "Path": "/api/comments/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "label-route": {
        "ClusterId": "label-cluster",
        "Match": {
          "Path": "/api/labels/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      },
      "signalr-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "workspace-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "board-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "list-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "card-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "comment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "label-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      }
    }
  }
}
