{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowboard_auth_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "FlowBoard-Super-Secret-Key-Must-Be-32-Chars!!",
    "Issuer": "FlowBoard.Auth",
    "Audience": "FlowBoard.Client",
    "ExpiryHours": 1
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
