{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowboard_auth;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Secret": "FlowBoard-Super-Secret-Key-Must-Be-32-Chars!!",
    "Issuer": "FlowBoard.Auth",
    "Audience": "FlowBoard.Client",
    "ExpiryHours": 24
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },

  "Urls": "http://*:5001"
}
