{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=flowboard_notification_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "FlowBoard-Super-Secret-Key-Must-Be-32-Chars!!",
    "Issuer": "FlowBoard.Auth",
    "Audience": "FlowBoard.Client"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@flowboard.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5008"
}
